<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" /''>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">

/*@import url('https://fonts.googleapis.com/css?family=Assistant:600');*/
body { margin: 0; padding: 0; }
.big{display:block;}
.small{display:none;}

.button-white {
  background-color: #08438A;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

/*Tablet*/
 @media only screen and (min-width: 481px) and (max-width: 660px){
table.container{width: 600px !important;}
.big{display:none}
.small{display: block}
td.banner { font-size: 22px !important; }

td.intro { padding: 30px 30px 30px 30px !important; }
td.intro h1 { font-size: 28px !important; }

td.content_row table { width: 250px !important; }
td.content_row table td h2 { margin-bottom: 8px; }

table.content_2{height: 100% !important}

}

/*Sizes under 600*/
 @media only screen and (max-width: 480px){
table.container{width: 100% !important;}
.big{display:none}
.small{display: block}
td.banner { font-size: 20px !important; }
td.intro { padding: 30px 30px 30px 30px !important; }
td.intro h1 { font-size: 28px !important; }

td.content_row table { width: 100% !important; }
td.content_row table td h2 { margin-bottom: 8px; }
td.banner {width:100%;}
table.content_2{height: 100% !important}

}

</style>
</head>
<body bgcolor='#B3B6B7'; >
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table class="container" width="800" align="center" border="0" cellpadding="10" cellspacing="0">
					<tr>
						<td class="banner" bgcolor='#F8F9F9' vertical-align ="top" height=180%  style=' padding:0 0 0 0; font-size: 30px; text-align: center;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;' >
							<img 
            				 class='big' src="images/tri_big.png" width=100% height=100% alt="Our Banner"> 
            				<img class='small' src="images/tri_small.png" alt="" width=100% height=100% />
						</td>
					</tr>
						<tr>
							<td class='intro' bgcolor="#F8F9F9" style='color:#08438A; font-size: 18px; padding: 60px 30px 60px 30px; text-align: justify ;font-family: Arial, Helvetica, sans-serif;'>
								Doing a PhD is challenging. Not only scientifically, but also personally, as we deal with constant failure, impostor syndrome, own and others’ expectations and just feel overwhelmed. We grow and learn a lot very fast, which together with stressful situations from the lab and private life can sometimes make it hard to cope.
							</td>
						</tr>

						<tr>
							<td class='content_row' bgcolor="#F8F9F9" vertical-alignment='middle'style='padding: 30px 30px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif; '>
								<table class="content_1" width="50%" align="left">
								<!-- copy text within this limit for another row -->
									<tr>
										<td class='content'>
											<img src="images/stress_w.jpeg" alt="stressed person" width=50% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
										</td>
									</tr>
								</table>
										
								<table class="content_2" width="50%" align="right" style='font-size: 16px; height: 100%; vertical-align: middle' >
									<tr >
										<td class='content' style='color:#08438A; text-align: justify; vertical-align: center; '>
											
											<h2>You are not alone!</h2>
											We, your PhD reps, also face these challenges and would like to start an open conversation amongst PhD students to address them. We know all PhD students have these feelings at some point and it is hard to make the best out of them.

										</td>
									</tr>
								<!-- copy text within this limit for another row -->
								
								</table>
							</td>
						</tr>


						<tr>
							<td class='content_row' bgcolor="#F8F9F9" vertical-alignment='middle'style='font-size: 16px; padding: 30px 30px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif; '>
								<table class="content_1" width="50%" align="right">
								<!-- copy text within this limit for another row -->
									<tr>
										<td class='content'>
											<img src="images/pizza_w.jpeg" alt="Pizza!!!!" width=50% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
										</td>
									</tr>
								</table>
										
								<table class="content_2" width="50%" align="left" style=';height: 100%; vertical-align: middle' >
									<tr >
										<td class='content' style='font-size: 16px;color:#08438A; text-align: justify; vertical-align: center; '>
											
											<h2>Let's talk about it.</h2> 
											In order to open the discussion, we will do a mental health awareness month in April. This includes:
											<ul>
												<li>Regular emails about this topic.</li>
												<li>A pizza lunch with a discussion (<b>15th April 12-14h save the date!!!</b>)</li>
												<li>Some information about the new appointed counsellor for the MDC and testimonies of people that go to counseling and how that improves their lives.</li>
											</ul>

										</td>
									</tr>
								<!-- copy text within this limit for another row -->
								
								</table>
							</td>
						</tr>


						<tr>
							<td class='content_row' bgcolor="#F8F9F9" vertical-alignment='middle'style='font-size: 16px; padding: 30px 30px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif; '>
								<table class="content_1" width="50%" align="left">
								<!-- copy text within this limit for another row -->
									<tr>
										<td class='content'>
											<img src="images/talk_w.jpeg" alt="stressed person" width=50% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
										</td>
									</tr>
								</table>
										
								<table class="content_2" width="50%" align="right" style=';height: 100%; vertical-align: middle' >
									<tr >
										<td class='content' style='font-size: 16px;color:#08438A; text-align: justify; vertical-align: center; '>
											
											<h2>Help is coming!</h2>
											If you would like to contact the counsellor (and get an appointment for free!!) click the link below.<br><br>
											<a href="https://www.mdc-berlin.info/43224149/media/documents/Conflicts/MDC_Counselling_and_Coaching_Inhaltsbeschreibung.pdf", class='button-white' color='white' >Learn more</a> 
										</td>
									</tr>
								<!-- copy text within this limit for another row -->
								
								</table>
							</td>
						</tr>
					</tr>
					<tr>
						<td class="social" bgcolor="#E2E7EC" width="100%" vertical-align ="top" style='font-family:  Arial, Helvetica, sans-serif; font-size: 14px; padding: 30px 30px 30px 30px; color:black ;text-align: center'>
							<h1>Get in touch with us!!</h1>
							<a href="mailto:phd_representatives@mdc-berlin.de"><img src="images/email.png" weight=100% height=100% title="email" alt="email" ></a>
							<a href="https://twitter.com/MdcPhd"><img src="images/twitter.png" weight=100% height=100% title="twitter" alt="twitter"></a>
							<a href="https://www.facebook.com/MdcPhd/"><img src="images/facebook.png" weight=100% height=100% title="facebook" alt="facebook"></a>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
		<tr>
			<td class="footer" vertical-align ="top", style='text-align: center; padding: 10px 0px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 12px ;color:#424949;'>
				Made with much love by PhD representatives. Enjoy! 2019
			</td>
		</tr>
	</table>
</body>
</html>